<!DOCTYPE html>
<html>
<head>
	<title>Object Example</title>
</head>
<body>
	<h1>JS Methods</h1>
	<p>Topics:</p>
	<ul>
		<li>Adding methods to an object</li>
		<li>Namespacing</li>
		<li>The Keyword <em>this</em></li>
	</ul>
<!-- 	<script type="text/javascript">
		let body = document.querySelector("body");
		let isBlue = false;
		setInterval(function(){
			if(isBlue){
				body.style.background = "white";
			}else{
				body.style.background = "#3498db";
			}
			isBlue = !isBlue;
			
		}, 1000)
	</script> -->
</body>
</html>